# App
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
PROJECT_NAME=task_api
DEBUG=True

# Redis
FUNC_EXPIRE=1000
SEARCH_EXPIRE=60
EXPIRE_MANAGER=300
REDIS_PORT=6379
REDIS_HOST=search_redis

#Elastic
ELASTIC_URL=https://elastic-vm.mathun.team:9200
ELASTIC_INDEX=tasks-dev
DEFAULT_NESTED_PATH=services
ELASTIC_REQUEST_TIMEOUT=10s